@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: #c63643;
@menu-item-active-bg: rgb(177, 177, 177);

// Layout
@layout-body-background: white;

// Header
@background-color-light: white;
@layout-header-background: white;
@layout-header-padding: 0 0px;

// Side Menu
@layout-sider-background: #f5f6f8;

// Selected
@select-item-selected-bg: rgb(222, 222, 222);

// Menu
@menu-item-padding-horizontal: 10px;
